# CucumberRestAssured

./: README.md  pom.xml
src/test/java/features/: AddPlaceAPI.feature  Login.feature  SimpleUI.feature
src/test/java/pojo/place/: AddPlace.java  AddPlaceResponse.java  Location.java
src/test/java/resources/: PropertiesCache.java  TestDataProvider.java  Util.java  global.properties
src/test/java/runner/: TestNGTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: PreAndPostconditions.java  World.java  addPlaceSteps.java  stepdefinition.java
src/test/java/tests/: Program.java  queryParam.java  test.java  test2.java
